# LTM-adapter-karate-JVM

./: README.md  pom.xml
src/main/java/ltm/: PropertyManager.java  TestManagerAPIAdapter.java  TestManagerAPIClient.java
src/main/java/ltm/exceptions/: TestManagerException.java
src/main/java/ltm/models/run/request/: RunDTO.java  StepDTO.java  TestDTO.java
src/main/java/ltm/models/run/response/: RunDTO.java
src/main/java/ltm/screenshots/: SSConfig.java  Strategy.java
